<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.0.2</Version>
    <DevelopmentDependency>True</DevelopmentDependency>
    <RepositoryUrl>https://github.com/benaadams/Ben.AspNetCore.PlatformExtensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/benaadams/Ben.AspNetCore.PlatformExtensions</PackageProjectUrl>
    <License>Apache</License>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Application.Async.cs" />
    <Compile Remove="Application.Sync.cs" />
    <Compile Remove="BufferWriter.cs" />
    <Compile Remove="BufferExtensions.cs" />
    <Compile Remove="IHttpConnection.cs" />
    <Compile Remove="HttpApplication.cs" />
    <Compile Remove="Application.cs" />
    <Compile Remove="Application.Sync.cs" />
    <Compile Remove="Application.Async.cs" />
    <EmbeddedResource Include="BufferWriter.cs" />
    <EmbeddedResource Include="BufferExtensions.cs" />
    <EmbeddedResource Include="HttpApplication.cs" />
    <EmbeddedResource Include="IHttpConnection.cs" />
    <EmbeddedResource Include="Application.cs" />
    <EmbeddedResource Include="Application.Sync.cs" />
    <EmbeddedResource Include="Application.Async.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="3.8.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generator dependencies -->
    <PackageReference Include="CsvTextFieldParser" Version="1.2.2-preview" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGCsvTextFieldParser)\lib\netstandard2.0\CsvTextFieldParser.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGHandlebars_Net)\lib\netstandard2.0\Handlebars.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
